<!DOCTYPE html>
<html>
  <head>
    <title>control_first_acc</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/control_first_acc/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/control_first_acc/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default box_2">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default label">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>Контрагент&nbsp; &gt;&nbsp; Управление пользователями</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u158" class="ax_default heading_3">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span>Управление ИП Веретенников </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default paragraph">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>В этом разделе вы можете управлять пользователями</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u160" class="ax_default heading_3">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>ИП Веретенников</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default heading_3">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>ИП Калинина</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u162" class="ax_default heading_3">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>ИНН</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default heading_3">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>234897234444</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default label">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>Удалить</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default label">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u166" class="ax_default heading_3">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span>ИНН</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default heading_3">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span>234897234444</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default label">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>Удалить</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default button">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>Добавить юр. лицо</span></p>
        </div>
      </div>

      <!-- Найдено в базе (Dynamic Panel) -->
      <div id="u170" class="ax_default ax_default_hidden" data-label="Найдено в базе" style="display:none; visibility: hidden">
        <div id="u170_state0" class="panel_state" data-label="State1" style="">
          <div id="u170_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u171" class="ax_default heading_3">
              <div id="u171_div" class=""></div>
              <div id="u171_text" class="text ">
                <p><span>Найдено в нашей базе:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u172" class="ax_default heading_3">
              <div id="u172_div" class=""></div>
              <div id="u172_text" class="text ">
                <p><span>ИП Веретенников</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u173" class="ax_default heading_3">
              <div id="u173_div" class=""></div>
              <div id="u173_text" class="text ">
                <p><span>ИНН</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u174" class="ax_default heading_3">
              <div id="u174_div" class=""></div>
              <div id="u174_text" class="text ">
                <p><span>234897234444</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u175" class="ax_default label">
              <div id="u175_div" class=""></div>
              <div id="u175_text" class="text ">
                <p><span>Запрос на добавление</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u176" class="ax_default label">
              <div id="u176_div" class=""></div>
              <div id="u176_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u177" class="ax_default heading_3">
              <div id="u177_div" class=""></div>
              <div id="u177_text" class="text ">
                <p><span>Найдено </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u178" class="ax_default heading_3">
              <div id="u178_div" class=""></div>
              <div id="u178_text" class="text ">
                <p><span>ИП Веретенников</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u179" class="ax_default heading_3">
              <div id="u179_div" class=""></div>
              <div id="u179_text" class="text ">
                <p><span>ИНН</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u180" class="ax_default heading_3">
              <div id="u180_div" class=""></div>
              <div id="u180_text" class="text ">
                <p><span>234897234444</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u181" class="ax_default label">
              <div id="u181_div" class=""></div>
              <div id="u181_text" class="text ">
                <p><span>Запрос на добавление</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u182" class="ax_default label">
              <div id="u182_div" class=""></div>
              <div id="u182_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u183" class="ax_default paragraph">
              <div id="u183_div" class=""></div>
              <div id="u183_text" class="text ">
                <p><span>(по нажатию на &quot;Запрос на добавление)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u184" class="ax_default paragraph">
              <div id="u184_div" class=""></div>
              <div id="u184_text" class="text ">
                <p><span>Заявка принята. Как только наш менеджер проверит данные, вы получите уведомление по указанным вами контактным данным. Чтобы ускорить процесс, вы можете связаться с нами по телефону: {телефон регионального отдела}</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u185" class="ax_default paragraph">
              <div id="u185_div" class=""></div>
              <div id="u185_text" class="text ">
                <p><span>Ваша заявка направлена администратору юр. лица {Название выбранного юр. лица} по почте {электронная почта аккаунта первого лица}. Как только он одобрит вашу заявку, с этого аккаунта можно будет оформлять заявки на закупку товаров.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u186" class="ax_default paragraph">
              <div id="u186_div" class=""></div>
              <div id="u186_text" class="text ">
                <p><span>(Если у юр. лица нет &quot;первого пользователя&quot;)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u187" class="ax_default paragraph">
              <div id="u187_div" class=""></div>
              <div id="u187_text" class="text ">
                <p><span>(Если у юр. лица есть &quot;первый пользователь&quot;)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u188" class="ax_default paragraph">
              <div id="u188_div" class=""></div>
              <div id="u188_text" class="text ">
                <p><span><br></span></p><p><span>Юридических лиц с таким ИНН не найдено. Уточните запрос. Если вы уверены, что ИНН существует, то </span><span style="text-decoration:underline ;">обратитесь в тех. поддержку</span><span>.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u189" class="ax_default paragraph">
              <div id="u189_div" class=""></div>
              <div id="u189_text" class="text ">
                <p><span>(по нажатию на &quot;Запрос на добавлению, если ИНН не найден нигде)</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Форма добавления по ИНН (Dynamic Panel) -->
      <div id="u190" class="ax_default ax_default_hidden" data-label="Форма добавления по ИНН" style="display:none; visibility: hidden">
        <div id="u190_state0" class="panel_state" data-label="State1" style="">
          <div id="u190_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u191" class="ax_default box_1">
              <div id="u191_div" class=""></div>
              <div id="u191_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u192" class="ax_default paragraph">
              <div id="u192_div" class=""></div>
              <div id="u192_text" class="text ">
                <p><span>Введите ИНН для поиска Юр. Лица в нашей базе</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u193" class="ax_default button">
              <div id="u193_div" class=""></div>
              <div id="u193_text" class="text ">
                <p><span>Искать</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Head) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default box_1">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default heading_2">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>ТechnoOpt</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u197" class="ax_default" data-left="949" data-top="16" data-width="300" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u198" class="ax_default box_2">
          <div id="u198_div" class=""></div>
          <div id="u198_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u199" class="ax_default image">
          <img id="u199_img" class="img " src="images/uurlitsa/u54.png"/>
          <div id="u199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u200" class="ax_default label">
          <div id="u200_div" class=""></div>
          <div id="u200_text" class="text ">
            <p><span>Поиск</span></p>
          </div>
        </div>
      </div>
      <div id="u194" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Боковое меню) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default box_2">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default box_2">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u204" class="ax_default image">
        <img id="u204_img" class="img " src="images/uurlitsa/u39.png"/>
        <div id="u204_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u205" class="ax_default image">
        <img id="u205_img" class="img " src="images/uurlitsa/u40.png"/>
        <div id="u205_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default heading_3">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>Главная</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default heading_3">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>Мои Юр. Лица</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default box_2">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u209" class="ax_default image">
        <img id="u209_img" class="img " src="images/uurlitsa/u40.png"/>
        <div id="u209_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default heading_3">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>Документы</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default box_2">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u212" class="ax_default image">
        <img id="u212_img" class="img " src="images/uurlitsa/u40.png"/>
        <div id="u212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default heading_3">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>Заказы</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u214" class="ax_default box_2">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default heading_3">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>Уведомления (1)</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u216" class="ax_default image">
        <img id="u216_img" class="img " src="images/uurlitsa/u51.png"/>
        <div id="u216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u201" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
